<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="Group 3.png" type="image/png">
	<link rel="stylesheet" href="photoreport.css">
	<link rel="stylesheet" href="armygames.css">
	<link rel="stylesheet" href="media-armygames.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>CYBERPATRIOT</title>
</head>
<body>
	<input type="checkbox" class="navbtn" name="" checked="сhecked">
	<span class="icon"></span>

	<input type="checkbox" class="mailbtn" name="">
	<div class="givequest">
		<i class="fa fa-comments" aria-hidden="true"></i>
		<i class="fa fa-times" aria-hidden="true"></i>
	</div>

	<form  action="mail.php" method="POST">
		<h1>Задать вопрос</h1>
       		<div class="important">
				<h3>* - Обязательно к заполнению</h3>
			</div>
		<div class="mailbox">
				<h3>Ваше ФИО *</h3>
				<input name="name" placeholder="Оконешников Иван Иванович" required type="text">
		</div>
		<div class="mailbox">
				<h3>номер телефона *</h3>
				<input name="phone" type="text">
		</div>
		<div class="mailbox">
				<h3>Почта *</h3>
				<input name="mail" type="text">
		</div>
		<div class="mailbox">
				<h3>Сообщение</h3>
				<textarea name="someshet"></textarea>
		</div>
			<input type="submit" value="ОТПРАВИТЬ">
	        <address>cyberpatriot@gmail.com</address>
	 </form>

	<nav>
		<a href="index.html"><img src="Desktop.png" alt=""></a>
		<a href="index.html#tournament">о турнире</a>
		
		<div class="linkgames">
			<p>киберспортивные турниры</p>
			<ul>
				<li><a href="index.html#section1">CS:GO</a></li>
				<li><a href="index.html#section2">WoT</a></li>
				<li><a href="index.html#section3">лазертаг</a></li>
			</ul>
		</div>
		<a href="testpatriot.html">тест по истории отечества</a>
		<a href="#">фотоотчет</a>
	</nav>
	<h1>Галерея</h1>
	<section class="backphoto">
		<div><img src="cyber1.jpg" alt=""></div>
		<div><img src="cyber2.jpg" alt=""></div>
	</section>
	<section class="photogallery">
		<img src="Army2.jpg" alt="">
		<img src="Army2.jpg" alt="">
		<img src="Army2.jpg" alt="">
		<img src="Army2.jpg" alt="">
		<img src="Army2.jpg" alt="">
		<img src="Army2.jpg" alt="">
		<img src="Army2.jpg" alt="">
		<img src="Army2.jpg" alt="">
	</article>
</body>
</html>